{
    
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)",
        "dest": "/$1.$2"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }